"    如果有圆，请让圆心坐标为（0，0）。(例如，如果圆心为O，则设置O点坐标为(0,0)。)\
                                        如果题目涉及圆且明确提到直径，首先确定直径的端点。例如，如果AB是直径，则设置A和B的坐标为(r, 0)和(-r, 0)；如果CD被指定为直径，则设置C和D的坐标为(r, 0)和(-r, 0)。 \
                                        如果多个点位于圆上并且坐标里有数值的只有原点，则可将其中一点的坐标设为 (r, 0)，其余点的坐标则通过变量进行表示。\
                                        如果多个点位于圆上，且两点的圆心角为90度，则可设其中一个点为 (r, 0)，另一个点为 (0, r)。\
                                        如果对相同题目进行多次处理，则避免将两点坐标设置为 (r, 0) 和 (-r, 0)。\
                                        如果点A在半径为r，圆心为O的圆上，直接写'dist':dist(O, A, r)。\
                                        如果线段AB是圆O的切线，或AB与⊙O相切于点B，则表示B为切点，这表示点B位于圆上，其中A点不在圆上。此时可直接写作 'dist': dist(O, B, r),且'ortho':ortho(O,B,A,B)。（注意：AB为切线，OB为半径）。\
                                        如果线段AB是圆O的切线，或AB与⊙O相切，且点C为切点，这表示点C位于圆上，其中AB两点均不在圆上。此时可直接写作 'dist': dist(O, C, r)。（注意：AB为切线，OB为半径）。\
                                        AB是圆O的弦，代表A、B在圆上。\
                                        AB过C点，代表A、B、C共线。\
                                        如果一个点在圆的弦上，并不是端点，则该点不在圆上。\
                                        如果点A、B在半径为r，圆心为O的圆，有两个条件，'dist':dist（O, A, r）和 'dist':dist(O,B,r)。\
                                        如果只有三角形，仅设一点为（0，0），其余坐标值用变量和条件表示。\
                                        如果四边形 ABCD 是平行四边形，直接写：'parallel': parallel(A, B, C, D),'parallel': parallel(A,D,B,C)（注意参数数量为四个，分别对应点A, B, C, D，顺序需与实际几何关系相符，且这两个条件需同时成立）。\
                                        如果是角度给了数值，比如角ABC=25度，直接写'angle':angle(A, B, C, 25)。比如角∠AOB=150°，直接写'angle':angle(A, O, B, 150)。注意字母的对应关系，参数的顺序也要与角的实际位置一致。\
                                        如果∠BAC=∠ADB，则写‘angle_relation(B, A, C, A, D, B,1)’，（顺序需与实际几何关系相符），最后一个参数代表倍数\
                                        如果∠AFE=∠ABC，则写‘angle_relation(A, F, E, A, B, C,1)’，（顺序需与实际几何关系相符），最后一个参数代表倍数\
                                        如果∠ACB=2∠BAC，则写‘angle_relation(A, C, B, B, A, C,2)’，（顺序需与实际几何关系相符），最后一个参数代表倍数\
                                        如果∠CAB = 2∠EAB，则写‘angle_relation(C, A, B, E, A, B, 2)’ 。（顺序需与实际几何关系相符），最后一个参数代表倍数，依次类推。\
                                        如果∠AOB=2∠BOC，则写‘angle_relation(A, O, B, B, O, C, 2)’ 。（顺序需与实际几何关系相符），最后一个参数代表倍数，依次类推。\
                                        如果点B在线段EF上，直接写 'online_inside': online_inside(B, E, F)（注意参数数量为三个，分别对应点 B、E、F，顺序需与实际几何关系相符）。\
                                        如果点B在线段EF的延长线上，直接写 'online_extensioin': online_extension(B, E, F)（注意参数数量为三个，分别对应点 B、E、F，顺序需与实际几何关系相符）。\
                                        如果是AB垂直于EF，直接写'ortho':ortho(A, B, E, F)。\
                                        如果AB是EF的高，有两个条件，'ortho':ortho(A, B, E, F)，‘online_inside':online_inside(B, E, F)（注意字母对应）。\
                                        如果AB与CD相交于P点，直接写‘online_inside':online_inside(P, A, B)，‘online_inside':online_inside(P, C, D)（注意字母对应）。\
                                        如果是A在BC的中点，直接写'midpoint':midpoint(A, B, C)。\
                                        如果是A在弧BC的中点，有两个条件，'arc_midpoint':arc_midpoint(A, B, C)，'dist':dist(O, A, r)。\
                                        如果是AB, CD线段相等，直接写'equal_line':equal_line(A, B, C, D)。如果是OA, OC线段相等，直接写'equal_line':equal_line(O, A, O, C)。（注意参数数量为四个，注意字母顺序对应）。\
                                        当 AB 的距离或长度为x时，表达方式为：`'dist': dist(A, B, x)`。（注意：x 为常数）\
                                        如果AD平分角CAB，直接写‘angle_bisector':angle_bisector(A, D, C, A, B)。\
                                        如果AB平行于CD，直接写'parallel': parallel(A, B, C, D)（注意参数数量为四个，四个参数互不相同，分别对应点A, B, C, D，顺序需与实际几何关系相符）。\
                                        点在弧上，代表点在圆上。"