"    如果描述一个角的角度时，比如∠ABC=25°，直接写'angle':angle(A, B, C, 25)。比如∠ABC=50°，直接写'angle':angle(A, B, C, 50)。比如角CAD=90度，直接写'angle':angle(C, A, D, 90)。比如角ABC=90度，直接写'angle':angle(A, B, C, 90)。比如角CAD=90度，直接写'angle':angle(C, A, D, 90)。比如角BAC=90度，直接写'angle':angle(B, A, C, 90)。注意字母的对应关系，参数的顺序也要与角的实际位置一致。注意与两角角度相等区分开。\
                                        如果∠BAC=53°，直接写'angle':angle(B, A, C, 53)。如果∠ABC=53°，直接写'angle':angle(A, B, C, 90)。如果∠ACB=53°，直接写'angle':angle(A, C, B, 33.7)。\
                                        如果两个角的角度相等时，比如∠ABC=∠ACB，直接写`angle_relation(A, B, C, A, C, B,1)` 。（顺序需与实际几何关系相符）\
                                        如果一个角是另一个角的倍数，比如∠CAB = 2∠EAB，直接写`angle_relation(C, A, B, E, A, B, 2)`。（顺序需与实际几何关系相符）\
                                        如果点B在线段EF上，直接写 'online_inside': online_inside(B, E, F)（注意参数数量为三个，分别对应点 B、E、F，顺序需与实际几何关系相符）。\
                                        如果点M在BC上，直接写 'online_inside': online_inside(M, B, C)\
                                        如果AB过C点，代表A、B、C共线，直接写 'online_inside':online_inside(C, A, B)\
                                        如果E在AD的延长线上，直接写'online_extension':online_extension(E, A, D)。如果E在BC的延长线上，直接写'online_extension':online_extension(E, B, C)。\
                                        如果点M在CB的延长线上，直接写'online_extension':online_extension(M, C, B)\
                                        如果是AB垂直于EF，直接写'ortho':ortho(A, B, E, F)。\
                                        如果AB是EF的高，有两个条件，'ortho':ortho(A, B, E, F)，‘online':online(B, E, F)（注意字母对应）。\
                                        如果AB与CD相交于P点，直接写‘online_inside':online_inside(P, A, B)online_inside':online_inside(P, C, D)（注意字母对应）。\
                                        如果是A在BC的中点，直接写'midpoint':midpoint(A, B, C)。\
                                        如果是AB, CD线段相等，直接写'equal_line':equal_line(A, B, C, D)。如果是OA, OC线段相等，直接写'equal_line':equal_line(O, A, O, C)。如果是ED, EC线段相等，直接写'equal_line':equal(E, D, E, C)。（注意参数数量为四个，注意字母顺序对应）。\
                                        如果一个线段是另外一个线段的倍数，比如BD=4DC，直接写:'line_ratio': line_ratio( D, C, B, D, 4)\
                                        比如DF=2BF，直接写:'line_ratio': line_ratio( B, F, D, F, 2)\
                                        比如AE=5.25BE，直接写:'line_ratio': line_ratio( B, E, A, E, 5.25)\
                                        如果AB的距离为x时，表达方式为：`'dist': dist(A, B, x)`。如果AC的距离为0.5时，表达方式为：`'dist': dist(A, C, 0.5)`。\
                                        如果BC的距离为0.6时，BC=0.6，表达方式为：`'dist': dist(B, C, 0.6)`。\
                                        如果AC的距离为0.8时，表达方式为：`'dist': dist(A, C, 0.8)`。\
                                        如果AD平分角CAB，直接写‘angle_bisector':angle_bisector(A, D, C, A, B)。\
                                        如果AB平行于CD，直接写'parallel': parallel(A, B, C, D)（注意参数数量为四个，四个参数互不相同，分别对应点A, B, C, D，顺序需与实际几何关系相符）。\
                                        如果ED是BC的垂直平分线，交BC于点D，直接写'ortho':ortho(E, D, B, C)，'midpoint':midpoint(D, B, C)。如果PQ是AB的垂直平分线，交AB于点O，直接写'ortho':ortho(P, Q, A, B)，'midpoint':midpoint(O, A, B)。\
                                        如果点P在△ABC内部，直接写'is_point_in_triangle':is_point_in_triangle(A,B,C,P)，
                                        当 AB 的距离或长度为x时，表达方式为：`'dist': dist(A, B, x)`。（注意：x 为常数），
                                        如果点P在△ABC外面，直接写'is_point_out_triangle':is_point_out_triangle(A,B,C,P)，
                                        如果是锐角三角形ABC，直接写'is_acute_triangle':is_acute_triangle(A,B,C)。"